{
  "name": "esy-bash",
  "version": "0.1.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "releasedBinaries": [
        "EsyBash.exe"
      ],
      "deleteFromBinaryRelease": [
        "*esy_ocaml_*",
        "*refmterr-*",
        "ocaml-*"
      ]
    }
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "@opam/ppx_inline_test": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "@esy-ocaml/esy-installer": "0.0.1",
    "@opam/re": "1.8.0"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "~4.6.0"
  }
}
